apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: verify-trustflow-app
spec:
  validationFailureAction: Enforce
  background: false
  webhookTimeoutSeconds: 30
  rules:
    - name: verify-trustflow-app-signature-and-sbom
      match:
        any:
          - resources:
              kinds:
                - Pod
      verifyImages:
        - imageReferences:
            - "ghcr.io/YOUR_GITHUB_ORG_OR_USER/trustflow-app*"
          required: true
          mutateDigest: false
          attestors:
            - entries:
                - keyless:
                    issuer: "https://token.actions.githubusercontent.com"
                    subjectRegExp: "(^https://github.com/YOUR_GITHUB_ORG_OR_USER/trustflow-app/.github/workflows/supply-chain.yml@refs/heads/main$)|(^repo:YOUR_GITHUB_ORG_OR_USER/trustflow-app:ref:refs/heads/main$)"
          attestations:
            - predicateType: "https://cyclonedx.org/schema"
              attestors:
                - entries:
                    - keyless:
                        issuer: "https://token.actions.githubusercontent.com"
                        subjectRegExp: "(^https://github.com/YOUR_GITHUB_ORG_OR_USER/trustflow-app/.github/workflows/supply-chain.yml@refs/heads/main$)|(^repo:YOUR_GITHUB_ORG_OR_USER/trustflow-app:ref:refs/heads/main$)"
