apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trustflow-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/amirmahdy/trustflow-env
    targetRevision: main
    path: environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: trustflow
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
